{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S9htEj2PZm-E486-txZCA",
      "type": "rectangle",
      "x": 442,
      "y": 139,
      "width": 1267,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 588251210,
      "version": 307,
      "versionNonce": 633030922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483710638,
      "link": null,
      "locked": false
    },
    {
      "id": "NtubGeqBFEB-W2rs12izc",
      "type": "rectangle",
      "x": 452,
      "y": 155,
      "width": 1245,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 490808470,
      "version": 204,
      "versionNonce": 1299677578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483716173,
      "link": null,
      "locked": false
    },
    {
      "id": "rO-JX-uQbrurt16QJ1BxM",
      "type": "text",
      "x": 806,
      "y": 167.5,
      "width": 374,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 149074966,
      "version": 64,
      "versionNonce": 1888676362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483898098,
      "link": null,
      "locked": false,
      "text": "navbar (evtl. flogend mit fixed/sticky)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "navbar (evtl. flogend mit fixed/sticky)"
    },
    {
      "id": "iU5auYJ4ME_RBieeWVcBA",
      "type": "text",
      "x": 904,
      "y": 279.5,
      "width": 202,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568201942,
      "version": 21,
      "versionNonce": 1535568214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483770025,
      "link": null,
      "locked": false,
      "text": "header mit Blogname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "header mit Blogname"
    },
    {
      "id": "pmS3EM4CqIyFPCpEwEG_N",
      "type": "rectangle",
      "x": 452,
      "y": 360,
      "width": 795,
      "height": 534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 867663626,
      "version": 349,
      "versionNonce": 1187365898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674484015715,
      "link": null,
      "locked": false
    },
    {
      "id": "wJUo0-fsClksW8vQyWRZd",
      "type": "rectangle",
      "x": 463,
      "y": 929,
      "width": 1267,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 61335382,
      "version": 472,
      "versionNonce": 481622282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674488481338,
      "link": null,
      "locked": false
    },
    {
      "id": "oMo-Rb_NQp6GopXQ42aff",
      "type": "text",
      "x": 657,
      "y": 962.5,
      "width": 213,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 893266134,
      "version": 24,
      "versionNonce": 991756746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483815621,
      "link": null,
      "locked": false,
      "text": "footer mit about me ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "footer mit about me "
    },
    {
      "id": "mZ3YPfgDnUsaFiwUrXpFm",
      "type": "rectangle",
      "x": 1361,
      "y": 372,
      "width": 324,
      "height": 499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1384404950,
      "version": 338,
      "versionNonce": 577294218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674484044949,
      "link": null,
      "locked": false
    },
    {
      "id": "CZgS5S54wJZHRfDGbmMm-",
      "type": "rectangle",
      "x": 506,
      "y": 425,
      "width": 694,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1342921942,
      "version": 216,
      "versionNonce": 1079561098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674484021316,
      "link": null,
      "locked": false
    },
    {
      "id": "12b2dmdiSMJ34d80BwA_3",
      "type": "rectangle",
      "x": 511,
      "y": 605,
      "width": 673,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 174984074,
      "version": 148,
      "versionNonce": 1943875926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483837011,
      "link": null,
      "locked": false
    },
    {
      "id": "OJRciT_2o2EyhtqwFLF0j",
      "type": "rectangle",
      "x": 501,
      "y": 761,
      "width": 693,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 684308234,
      "version": 130,
      "versionNonce": 838657686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483839970,
      "link": null,
      "locked": false
    },
    {
      "id": "JjKfyf8nS-0tX-2L-EBLa",
      "type": "text",
      "x": 682,
      "y": 477.5,
      "width": 214,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 630912458,
      "version": 30,
      "versionNonce": 1511883926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483883828,
      "link": null,
      "locked": false,
      "text": "beiträge evtl. mit bild",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "beiträge evtl. mit bild"
    },
    {
      "id": "szYEHExX_RNT7e1xdcxhE",
      "type": "text",
      "x": 655,
      "y": 658.5,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1906916618,
      "version": 3,
      "versionNonce": 810617802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483859141,
      "link": null,
      "locked": false,
      "text": "beiträge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "beiträge"
    },
    {
      "id": "-JCDUe49JCh41FCkjnXHB",
      "type": "text",
      "x": 649,
      "y": 797.5,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1318126218,
      "version": 3,
      "versionNonce": 1998856522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483863716,
      "link": null,
      "locked": false,
      "text": "beiträge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "beiträge"
    },
    {
      "id": "J8T6maYMsWvQjAIyeNP5U",
      "type": "text",
      "x": 491,
      "y": 205.5,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173361558,
      "version": 8,
      "versionNonce": 798004490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483925185,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "home"
    },
    {
      "id": "Adr0BmXp_vQgyGEqxHeUY",
      "type": "text",
      "x": 602,
      "y": 208.5,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737319370,
      "version": 10,
      "versionNonce": 282491606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483937741,
      "link": null,
      "locked": false,
      "text": "about me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "about me"
    },
    {
      "id": "Ek0c3WebP0HCvlcVsYaun",
      "type": "text",
      "x": 767,
      "y": 209.5,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778632074,
      "version": 19,
      "versionNonce": 1353062986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674483981616,
      "link": null,
      "locked": false,
      "text": "(beitragsarchiev)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(beitragsarchiev)"
    },
    {
      "id": "CkrsNX9gGuekAq6R2-YZc",
      "type": "text",
      "x": 1014,
      "y": 210.5,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197845590,
      "version": 17,
      "versionNonce": 911439446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674484001146,
      "link": null,
      "locked": false,
      "text": "(beitragssuche)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(beitragssuche)"
    },
    {
      "id": "P3b4rlwMCmQrcdZ8xYqQ0",
      "type": "text",
      "x": 542,
      "y": 380.5,
      "width": 155,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655559190,
      "version": 21,
      "versionNonce": 4556438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674484033873,
      "link": null,
      "locked": false,
      "text": "neuste beiträge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "neuste beiträge"
    },
    {
      "id": "nlEidKopzQ7pycVg1mj_V",
      "type": "text",
      "x": 1396,
      "y": 403.5,
      "width": 288,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821380630,
      "version": 32,
      "versionNonce": 1276345226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674484084277,
      "link": null,
      "locked": false,
      "text": "angebote zum geld-los-werden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "angebote zum geld-los-werden"
    },
    {
      "id": "ecKJzK6zAc1ZBxKF7OWVU",
      "type": "ellipse",
      "x": 1605,
      "y": 187,
      "width": 47,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 831334794,
      "version": 96,
      "versionNonce": 1339986646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674488534970,
      "link": null,
      "locked": false
    },
    {
      "id": "jIdsplnSIRmJLk4MxA-5m",
      "type": "text",
      "x": 1732,
      "y": 190.5,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287911306,
      "version": 18,
      "versionNonce": 1601635542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Guuowqz2FmwRtfP7pssZu",
          "type": "arrow"
        }
      ],
      "updated": 1674488556877,
      "link": null,
      "locked": false,
      "text": "Darkmode?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Darkmode?"
    },
    {
      "id": "Guuowqz2FmwRtfP7pssZu",
      "type": "arrow",
      "x": 1728,
      "y": 208,
      "width": 86,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1672991254,
      "version": 62,
      "versionNonce": 1024459978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674488556877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jIdsplnSIRmJLk4MxA-5m",
        "focus": -0.4356357927786499,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}